Password_Generator/PasswordGenerationPage.xaml

<Page x:Class="Password_Generator.PasswordGenerationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Password_Generator"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="400"
      Title="PasswordGenerationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" HorizontalAlignment="Center" Height="31" Margin="0,35,50,35" Grid.ColumnSpan="2">
            Password Generator
        </Label>
        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource labelStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0">
            Select Password Length
        </Label>
        <!-- Output label -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center">
            <Label Style="{StaticResource labelStyle}" Name="statusLabel"  Margin="0,0,50,0" />
            <Label Style="{StaticResource labelStyle}" x:Name="resultLabel" />
        </StackPanel>
        <!-- Symbols Checkbox -->
        <CheckBox Grid.Column="1" Grid.Row="1" TextBlock.FontWeight="Bold">Include Symbols</CheckBox>
        <!-- Caps Checkbox -->
        <CheckBox Grid.Column="2" Grid.Row="1" TextBlock.FontWeight="Bold">Include Caps letters</CheckBox>
        <!-- Password length slider -->
        <DockPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10,10,31,10" Grid.ColumnSpan="2">
            <TextBox Text="{Binding ElementName=lengthValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Height="20" />
            <Slider Maximum="40" Minimum="8" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"  Name="lengthValue" />
        </DockPanel>
        <!-- Generate Password button -->
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Click="Button_Click" Style="{StaticResource buttonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,50,0">Generate Password</Button>
    </Grid>
</Page>